REACT_APP_UCLUSION_URL=https://stage.api.uclusion.com/v1
REACT_APP_WEBSOCKET_URL=wss://stage.ws.uclusion.com/v1
REACT_APP_UCLUSION_SUPPORT_EMAIL=support@uclusion.com
REACT_APP_AWS_POOL_ID=us-west-2_Mf87AlPbr
REACT_APP_AWS_CLIENT_ID=ntmrfr1h1qrm1u8vi47mo1bsu
REACT_APP_UI_URL: https://stage.uclusion.com
REACT_APP_AWS_REGION=us-west-2
REACT_APP_FILE_URL=https://d1a7vlgg2r65fg.cloudfront.net
REACT_APP_COGNITO_DOMAIN=uclusion-identities-stage.auth.us-west-2.amazoncognito.com